.nav-content{
    padding: 25px 25px 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFF7EF;
    border-bottom: .5px solid black;
     
    @media @mobile{
        display:block;
        padding: 10px 0px 10px;
        text-align: center;
        justify-content: space-between;
      }
    
    @media @tablet{
        display:block;
        padding: 10px 0px 10px;
        text-align: center;
        justify-content: space-between;
    }
}

.nav-content a{
    text-decoration: none;
    font-size: 1.7rem;
    color: black;
}

.title{
    text-align: center;
    padding-top: 20px;
}

body{
    background:  #E5E7E1;
}

.info{
    text-align: center;
}

.team-members{
    border: 1px solid black;
    background: #FFF7EF;
}

.button{
    margin-right: 40px;
}


footer{
    padding: 10px 225px 10px;
    text-align: center;
    font-size: 2rem;
    background: #FFF7EF;

    @media @mobile{
        display:block;
        padding: 10px 0px 0px;
        text-align: center;
      }

    @media @tablet{
        display:block;
        padding: 10px 0px 10px;
        text-align: center;
        justify-content: space-between;
    }
}
footer a{
    text-decoration: none;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 10px;
    font-size: 1.4rem;

    @media @mobile{
        display:block;
        padding: 10px 0px 10px;
        text-align: center;
        justify-content: space-between;
    }

    @media @tablet{
        display:block;
        padding: 10px 0px 10px;
        text-align: center;
        justify-content: space-between;
    }

}


// background:  #E5E7E1;