.nav-content{
    padding: 25px 25px 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    

    @media @mobile{
        display:block;
        padding: 10px 0px 10px;
        text-align: center;
        justify-content: space-between;
      }
    
    @media @tablet{
        display:block;
        padding: 10px 0px 10px;
        text-align: center;
        justify-content: space-between;
    }
}

.nav-content a{
    text-decoration: none;
    font-size: 1.7rem;
}

header{
    padding: 10px 225px 10px;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    @media @mobile{
        display:block;
        padding: 10px 0px 10px;
        text-align: center;
      }

    @media @tablet{
        display:block;
        padding: 10px 0px 10px;
        text-align: center;
    }
}

header button{
    background:  #FFBAD2;
    border: .5px solid black;
}

.top-content{
    padding: 250px 225px 250px;
    display: flex;
    border: 1px solid black;
    @media (min-width: 1025px){  
    background-image: url("https://images.unsplash.com/photo-1562259920-47afc3030ba2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
    }
    
    @media @mobile{
        display:block;
        padding: 10px 0px 10px;
        text-align: center;
        background-image: none;
      }

    @media @tablet{
        display:block;
        text-align: center;
        @media (min-width: 501px){
            padding: 100px 100px 100px;
            background-image: none;       
        }
        
    }
}

.top-one{
    background: white;
}

.first-grid{
    padding: 50px 15px 50px;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;


    @media @mobile{
        display:flex;
        flex-direction: column;
        padding: 10px 0px 0px;
        text-align: center;
      }

    @media @tablet{
        display:flex;
        padding: 10px 100px 10px;
        text-align: center;
    }
}

.first-grid button{
margin-left:55px;
background:  #FFBAD2;
border: .5px solid black;
}

.second-grid{
    padding: 50px 15px 50px;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;

    @media @mobile{
        display:flex;
        flex-direction: column;
        padding: 10px 0px 0px;
        text-align: center;
      }

    @media @tablet{
        display:flex;
        padding: 10px 100px 10px;
        text-align: center;
    }
}

.second-grid button{
    margin-left:55px;
    background:  #FFBAD2;
    border: .5px solid black;
    }

.third-grid{
    padding: 50px 15px 50px;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;

    @media @mobile{
        display:flex;
        flex-direction: column;
        padding: 10px 0px 0px;
        text-align: center;
      }

    @media @tablet{
        display:flex;
        padding: 10px 100px 10px;
        text-align: center;
    }
}

.third-grid button{
    margin-left:55px;
    background:  #FFBAD2;
    border: .5px solid black;
    }

.stylists{
    border: 1px solid black;
}

footer{
    padding: 10px 225px 10px;
    text-align: center;
    font-size: 2rem;

    @media @mobile{
        display:block;
        padding: 10px 0px 0px;
        text-align: center;
      }

    @media @tablet{
        display:block;
        padding: 10px 0px 10px;
        text-align: center;
        justify-content: space-between;
    }
}
footer a{
    text-decoration: none;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 10px;
    font-size: 1.4rem;

    @media @mobile{
        display:block;
        padding: 10px 0px 10px;
        text-align: center;
        justify-content: space-between;
    }

    @media @tablet{
        display:block;
        padding: 10px 0px 10px;
        text-align: center;
        justify-content: space-between;
    }

}